notifications:
  webhooks:
    urls:
      - https://hooks.glipdemo.com/webhook/2252ac72-1f7d-4fcc-a25f-4c31c35a0488
    on_success: always # default: always
    on_failure: always # default: always
    on_start: always   # default: never
