notifications:
  webhooks:
    urls:
      - https://hooks.glipdemo.com/webhook/bd3e7f0e-a30c-4c31-9ffe-0ce4d6c34676
    on_success: change # default: always
    on_failure: always # default: always
    on_start: change   # default: never
